# cmcc-nsmp

./: pom.xml
cmcc-nsmp-web/: pom.xml
cmcc-nsmp-web/src/main/java/com/ultrapower/controller/: Demo.java  Employee.java  MongodbTest.java
cmcc-nsmp-web/src/main/resources/: SpringMVC.xml  applicationContext-mongodb.xml  applicationContext-rabbitmq.xml
cmcc-nsmp-web/src/main/webapp/: adc_bm_port_add.html  adc_bm_port_edit.html  adc_bm_port_list.html  adc_bm_port_selectedAsset.html  asset-add.html  asset-edit.html  asset-list.html  asset-prop-add.html  asset-type-add.html  asset-type-list.html  asset-type.html  asset_edit.html  asset_files.html  asset_files2.html  asset_files_history_port.html  asset_files_history_proc.html  asset_files_search.html  asset_files_table.html  asset_prop_add.html  asset_prop_edit.html  asset_prop_list.html  bootstraptest1.html  bound_asset_type_prop.html  bs_group.html  bs_group_add.html  bs_group_look_asset.html  bs_group_prov_mapping.html  bs_group_prov_remappingAgain.html  bs_group_table.html  bs_prov.html  bs_prov_asset_bound.html  bs_prov_table.html  configure_prop.html  index.html  login.html  复选框+表单.txt
cmcc-nsmp-web/src/main/webapp/WEB-INF/: web.xml
cmcc-nsmp-web/src/main/webapp/lib/: utils.js
cmcc-nsmp-web/src/main/webapp/myhtml/: excel.html  newhtml.html  test01.html
nsmp-asset-service-impl/: pom.xml
nsmp-asset-service-impl/src/main/java/com/ultrapower/service/: AmAssetTypeServiceImpl.java
nsmp-asset-service-interface/: pom.xml
nsmp-asset-service-interface/src/main/java/com/ultrapower/service/: AmAssetTypeService.java
nsmp-asset-web/: pom.xml
nsmp-asset-web/src/main/java/com/ultrapower/controller/: AmAssetTypeController.java  excelController.java  testController.java
nsmp-assetprop-service-impl/: pom.xml
nsmp-assetprop-service-impl/src/main/java/com/ultrapower/service/: AssetpropServiceImpl.java
nsmp-assetprop-service-interface/: pom.xml
nsmp-assetprop-service-interface/src/main/java/com/ultrapower/service/: AssetpropService.java
nsmp-assetprop-web/: pom.xml
nsmp-assetprop-web/src/main/java/com/ultrapower/controller/: AssetpropController.java
nsmp-bs-interface/: pom.xml
nsmp-bs-interface/src/main/java/com/ultrapower/service/: AmBsGroupService.java  AmBsProvService.java  AssetPortService.java
nsmp-bs-service-impl/: pom.xml
nsmp-bs-service-impl/src/main/java/com/ultrapower/service/: AmBsGroupServiceImpl.java  AmBsProvServiceImpl.java  AssetPortServiceImpl.java
nsmp-bs-web/: pom.xml
nsmp-bs-web/src/main/java/com/ultrapower/controller/: AmBsGroupController.java  AmBsProvController.java  AssetPortController.java
nsmp-common-dao/: pom.xml
nsmp-common-dao/src/main/java/com/ultrapower/dao/: AdcAssetCheckQueueMapper.java  AdcAssetCheckQueueMapper.xml  AdcAssetProblemDetailMapper.java  AdcAssetProblemDetailMapper.xml  AdcAssetProblemMapper.java  AdcAssetProblemMapper.xml  AdcBmPortAssetMapper.java  AdcBmPortAssetMapper.xml  AdcBmPortMapper.java  AdcBmPortMapper.xml  AdcBmProcMapper.java  AdcBmProcMapper.xml  AmAssetExtendPropMapper.java  AmAssetExtendPropMapper.xml  AmAssetLoginPropMapper.java  AmAssetLoginPropMapper.xml  AmAssetMapper.java  AmAssetMapper.xml  AmAssetPatchCollectMapper.java  AmAssetPatchCollectMapper.xml  AmAssetPortCollectMapper.java  AmAssetPortCollectMapper.xml  AmAssetProcCollectMapper.java  AmAssetProcCollectMapper.xml  AmAssetPropMapper.java  AmAssetPropMapper.xml  AmAssetPropValueMapper.java  AmAssetPropValueMapper.xml  AmAssetSrvCollectMapper.java  AmAssetSrvCollectMapper.xml  AmAssetStartupCollectMapper.java  AmAssetStartupCollectMapper.xml  AmAssetSwCollectMapper.java  AmAssetSwCollectMapper.xml  AmAssetTypeMapper.java  AmAssetTypeMapper.xml  AmAssetTypePropMapper.java  AmAssetTypePropMapper.xml  AmBsGroupMapper.java  AmBsGroupMapper.xml  (+10 more)
nsmp-common-dao/src/main/resources/: SqlMapConfig.xml  applicationContext-mybatis.xml  db.properties
nsmp-common-mongodb/: pom.xml
nsmp-common-mongodb/src/main/resources/: applicationContext-mongodb.xml
nsmp-common-pojo/: pom.xml
nsmp-common-pojo/src/main/java/com/ultrapower/pojo/: AdcAssetCheckQueue.java  AdcAssetCheckQueueExample.java  AdcAssetProblem.java  AdcAssetProblemDetail.java  AdcAssetProblemDetailExample.java  AdcAssetProblemExample.java  AdcBmPort.java  AdcBmPort1.java  AdcBmPortAsset.java  AdcBmPortAssetExample.java  AdcBmPortDTO.java  AdcBmPortExample.java  AdcBmProc.java  AdcBmProcExample.java  AddAssetVO.java  AmAsset.java  AmAssetDTO.java  AmAssetExample.java  AmAssetExtendProp.java  AmAssetExtendPropExample.java  AmAssetLoginProp.java  AmAssetLoginPropExample.java  AmAssetPatchCollect.java  AmAssetPatchCollectExample.java  AmAssetPortCollect.java  AmAssetPortCollectExample.java  AmAssetProcCollect.java  AmAssetProcCollectExample.java  AmAssetProp.java  AmAssetPropExample.java  AmAssetPropValue.java  AmAssetPropValueExample.java  AmAssetQuery.java  AmAssetSrvCollect.java  AmAssetSrvCollectExample.java  AmAssetStartupCollect.java  AmAssetStartupCollectExample.java  AmAssetSwCollect.java  AmAssetSwCollectExample.java  AmAssetType.java  (+31 more)
nsmp-common-quartz/: pom.xml
nsmp-common-quartz/src/main/java/com/ultrapower/service/: Jobs.java
nsmp-common-quartz/src/main/resources/: applicationContext-Quartz.xml
nsmp-common-rabbit/: pom.xml
nsmp-common-rabbit/src/main/java/com/ultrapower/controller/: AssetQueueConsumer.java
nsmp-common-rabbit/src/main/resources/: applicationContext-rabbitmq.xml
nsmp-common-redis/: pom.xml
nsmp-common-redis/src/main/resources/: applicationContext-redis.xml  redis-config.properties
nsmp-common-service/: pom.xml
nsmp-common-service/src/main/resources/: applicationContext-service.xml  applicationContext-transaction.xml
nsmp-common-shiro/src/main/resources/: applicationContext-shiro.xml
nsmp-common-util/: pom.xml
nsmp-common-util/src/main/java/com/ultrapower/util/: AppCronTrigger.java  App_SimpleTrigger.java  PkUtils.java  (+4 more)
nsmp-common-util/src/test/java/: Exceltest.java
nsmp-user-service-impl/: pom.xml
nsmp-user-service-interface/: pom.xml
nsmp-user-web/: pom.xml
(+8 files in other folders)
